# e07d90f97deaa331fbef64a3b3c974bf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/: TApplication.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/adater/: StationAdapter.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/local/: LocalSpaceRepository.kt  LocalSpaceRepositoryImpl.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/local/entities/: Spacecraft.kt  WorldFavorite.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/local/room/: AppDataBase.kt  SpacecraftDao.kt  WorldFavoriteDao.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/network/: NetworkSpaceRepository.kt  NetworkSpaceRepositoryImpl.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/network/api/: SpaceService.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/network/entities/: World.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/data/network/mapper/: Mappers.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/di/component/: AppComponent.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/view/: MainActivity.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/view/mainstation/: FavoriteFragment.kt  MainStationActivity.kt  StationFragment.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/viewmodel/mainstation/: FavoriteViewModel.kt  MainStationViewModel.kt  StationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_station.xml  fragment_favorite.xml  fragment_station.xml  item_station.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e07d90f97deaa331fbef64a3b3c974bf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
