<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.e07d90f97deaa331fbef64a3b3c974bf.viewmodel.main.MainViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/rlTitle"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                android:textSize="22sp"
                android:text="Dağıtılacak Puan "
                android:layout_margin="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalSeek"
                    android:layout_margin="10dp"
                    android:text="15"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeMaxTextSize="30sp"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:textSize="14sp"
                android:hint="Uzay Aracı Adı"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Dayanıklık"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarDurability"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Hız"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Kapasite"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarCapacity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:text="Devam Et"
            android:textColor="@android:color/white"
            android:background="@color/purple_200"
            android:textColorHighlight="@color/purple_500"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</layout>