<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.e07d90f97deaa331fbef64a3b3c974bf.viewmodel.mainstation.FavoriteViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mainstation.FavoriteFragment">


        <androidx.recyclerview.widget.RecyclerView
            app:setAdapter="@{viewModel.adapter}"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</layout>